@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


body { 
    font-family: "Times-new-roman", Helvetica, sans-serif;
    font-size: 22px;
    background-color: #2d10a1;
    margin: 0;
    padding: 0;
}

header {
    background-color: #29e6cc;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

h2 {
    margin: 0;
    padding: 0;
}

h4 {
    color: white;
}

.home-title {
    font-family: "Lato", sans-serif;
    font-size: 2em;
    color: white;
    margin-top: 10px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.logo, .icon {
    width: 80px;
}

.icon {
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

nav a {
    text-decoration: none;
    text-align: center;
    color: #2d10a1;
    padding: 35px;
}

nav a:hover {
    background-color: white;
    color: black;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

main section h2 {
    font-family: "Lato", sans-serif;
    color: white;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #29e6cc;
    grid-column: 1/11;
    grid-row: 4/9;
}


.book, .join {
    font-size: 16px;
    text-decoration: none;
    background-color: white;
    color: #2d10a1;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #29e6cc;
    color: black;
}

.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    padding: 35px;
    line-height: 1.5em;
    background-color: white;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #2d10a1;
}

.msg p {
    font-size: .8em;
    color: #2d10a1;
    padding-bottom: 15px;
}

footer {
    margin-top: 200px;
    background-color: #29e6cc;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

footer h3 {
    color: black;
}

footer h3 a:hover {
    text-decoration: underline;
    color: white;
}

footer a {
    text-decoration: none;
    color: black;
}

footer a:hover {
    color: white;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}